spring.datasource.url=jdbc:mysql://containers-us-west-2.railway.app:6537/railway
spring.datasource.username=root
spring.datasource.password=0Hs66vUTx0JndZk2Aehn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.profiles.active=dev
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
